SECRET_KEY=django-insecure-g)!b+mp+adw_fc1r-$fq2gd1os(6-!6e=fbpsd6!j0)7b-kek0



PAYSTACK_SECRET_KEY=sk_live_e54b19c2cba0b1407340100aa4d2f7341f548b19
PAYSTACK_PUBLIC_KEY=pk_live_0b56e9bcbe587357694251936f3e5aefd8ba5bc6



MAILGUN_API_KEY=9a23007d08beffef4603cdbc3ba8002a-4b670513-72ef51cb
MAILGUN_SENDER_DOMAIN=sandbox004cb0f8b446490a8f6ab59d33bc370f.mailgun.org


DB_ENGINE=django.db.backends.postgresql
DB_NAME=nts
DB_USER=postgres
DB_PASSWORD=Wendywam09
DB_HOST=localhost